
<html>
    <head>
        <title>SIBD Project</title>
        <div><h3>Menu</h3>
            <a href="sailors.cgi">Sailors</a> | <a href="reservations.cgi">Reservations | <a href="trips.cgi">Trips</a>
        <div>
    </head>
    <body>
        <h2>Sailors</h2>
        <h3>Remove Sailor</h3>
        <form action="remove_sailor.cgi" method="post">

            <p>email: <input type="text" name="email" required></p>

        <p><input type="submit" value="Confirm"/></p>

        </form>
    </body>
</html>
